\contentsline {chapter}{\numberline {1}Overview and invocation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description, an example, and reading this manual}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Invoking Dap}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Program structure}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reading files and datasets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Output: the \texttt {err}, \texttt {log}, \texttt {lst}, and \texttt {ps} files}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The preprocessor: dappp}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Datasets}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input and output}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Positioning within a dataset}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Partitioning a dataset}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modifying output}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Manage datasets}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Managing and displaying data}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sorting a dataset}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Merging datasets}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Displaying a dataset}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Splitting and joining lines}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Grouping lines in a dataset}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Trimming extreme values}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Statistics functions}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Survey selection}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}One variable statistics}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Correlations}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of variance}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Categorical data analysis}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Linear regression}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Logistic regression}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Nonparametric analyses}{46}{section.5.8}%
\contentsline {section}{\numberline {5.9}Statistics utilities}{47}{section.5.9}%
\contentsline {chapter}{\numberline {6}Graphics functions}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Histogram}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Normal probability plot}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Scatter plot or line graph}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plotting means}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}Regression plots}{54}{section.6.5}%
\contentsline {section}{\numberline {6.6}Displaying the pictures}{55}{section.6.6}%
\contentsline {chapter}{\numberline {7}Utilities: probability and miscellaneous functions}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chi-squared distribution}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}F distribution}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}Normal distribution}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}t distribution}{59}{section.7.4}%
\contentsline {section}{\numberline {7.5}Uniform distribution}{60}{section.7.5}%
\contentsline {section}{\numberline {7.6}Miscellaneous functions}{60}{section.7.6}%
\contentsline {chapter}{\numberline {8}Picture functions}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pict structure and pict\_\discretionary {}{}{}init}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Axes}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Elements}{67}{section.8.3}%
\contentsline {section}{\numberline {8.4}Shapes}{68}{section.8.4}%
\contentsline {section}{\numberline {8.5}Text}{70}{section.8.5}%
\contentsline {section}{\numberline {8.6}Transformations}{70}{section.8.6}%
\contentsline {section}{\numberline {8.7}Graphics output file}{72}{section.8.7}%
\contentsline {section}{\numberline {8.8}Picture datasets}{73}{section.8.8}%
\contentsline {chapter}{\numberline {9}Examples}{75}{chapter.9}%
\contentsline {section}{\numberline {9.1}Analysis of variance}{75}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear regression}{82}{section.9.2}%
\contentsline {section}{\numberline {9.3}Categorical data analysis}{83}{section.9.3}%
\contentsline {section}{\numberline {9.4}Logistic regression}{87}{section.9.4}%
\contentsline {section}{\numberline {9.5}Standard graphical output}{87}{section.9.5}%
\contentsline {section}{\numberline {9.6}Custom graphics}{88}{section.9.6}%
\contentsline {section}{\numberline {9.7}Variables and operations}{95}{section.9.7}%
\contentsline {section}{\numberline {9.8}Functions}{97}{section.9.8}%
\contentsline {section}{\numberline {9.9}Loops and `\texttt {if}'s}{98}{section.9.9}%
\contentsline {section}{\numberline {9.10}I cannot find a function}{105}{section.9.10}%
\contentsline {section}{\numberline {9.11}I want to split a dataset}{105}{section.9.11}%
\contentsline {section}{\numberline {9.12}Logistic regression reported a singular matrix}{106}{section.9.12}%
\contentsline {section}{\numberline {9.13}How do I add a line to a plot?}{106}{section.9.13}%
