\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{anchor:Top}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and invocation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Overview-and-invocation}{{1}{3}{Overview and invocation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description, an example, and reading this manual}{3}{section.1.1}\protected@file@percent }
\newlabel{anchor:Description-and-example}{{1.1}{3}{Description, an example, and reading this manual}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invoking Dap}{6}{section.1.2}\protected@file@percent }
\newlabel{anchor:Invoking-Dap}{{1.2}{6}{Invoking Dap}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program structure}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Program-structure}{{2}{9}{Program structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading files and datasets}{9}{section.2.1}\protected@file@percent }
\newlabel{anchor:Reading-files-and-datasets}{{2.1}{9}{Reading files and datasets}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{11}{section.2.2}\protected@file@percent }
\newlabel{anchor:Variables}{{2.2}{11}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output: the \texttt  {err}, \texttt  {log}, \texttt  {lst}, and \texttt  {ps} files}{12}{section.2.3}\protected@file@percent }
\newlabel{anchor:Output-files}{{2.3}{12}{Output: the \texttt {err}, \texttt {log}, \texttt {lst}, and \texttt {ps} files}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The preprocessor: dappp}{13}{section.2.4}\protected@file@percent }
\newlabel{anchor:The-preprocessor}{{2.4}{13}{The preprocessor: dappp}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Datasets}{{3}{15}{Datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input and output}{15}{section.3.1}\protected@file@percent }
\newlabel{anchor:Input-and-output}{{3.1}{15}{Input and output}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Positioning within a dataset}{17}{section.3.2}\protected@file@percent }
\newlabel{anchor:Positioning-within-a-dataset}{{3.2}{17}{Positioning within a dataset}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partitioning a dataset}{18}{section.3.3}\protected@file@percent }
\newlabel{anchor:Partitioning-a-dataset}{{3.3}{18}{Partitioning a dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modifying output}{20}{section.3.4}\protected@file@percent }
\newlabel{anchor:Modifying-output}{{3.4}{20}{Modifying output}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manage datasets}{20}{section.3.5}\protected@file@percent }
\newlabel{anchor:Manage-datasets}{{3.5}{20}{Manage datasets}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing and displaying data}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Managing-and-displaying-data}{{4}{23}{Managing and displaying data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sorting a dataset}{23}{section.4.1}\protected@file@percent }
\newlabel{anchor:Sorting-a-dataset}{{4.1}{23}{Sorting a dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merging datasets}{24}{section.4.2}\protected@file@percent }
\newlabel{anchor:Merging-datasets}{{4.2}{24}{Merging datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Displaying a dataset}{25}{section.4.3}\protected@file@percent }
\newlabel{anchor:Displaying-a-dataset}{{4.3}{25}{Displaying a dataset}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splitting and joining lines}{27}{section.4.4}\protected@file@percent }
\newlabel{anchor:Splitting-and-joining-lines}{{4.4}{27}{Splitting and joining lines}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grouping lines in a dataset}{28}{section.4.5}\protected@file@percent }
\newlabel{anchor:Grouping-lines-in-a-dataset}{{4.5}{28}{Grouping lines in a dataset}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trimming extreme values}{29}{section.4.6}\protected@file@percent }
\newlabel{anchor:Trimming-extreme-values}{{4.6}{29}{Trimming extreme values}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics functions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Statistics-functions}{{5}{31}{Statistics functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Survey selection}{31}{section.5.1}\protected@file@percent }
\newlabel{anchor:Survey-selection}{{5.1}{31}{Survey selection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One variable statistics}{31}{section.5.2}\protected@file@percent }
\newlabel{anchor:One-variable-statistics}{{5.2}{31}{One variable statistics}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlations}{36}{section.5.3}\protected@file@percent }
\newlabel{anchor:Correlations}{{5.3}{36}{Correlations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of variance}{36}{section.5.4}\protected@file@percent }
\newlabel{anchor:Analysis-of-variance}{{5.4}{36}{Analysis of variance}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Categorical data analysis}{39}{section.5.5}\protected@file@percent }
\newlabel{anchor:Categorical-data-analysis}{{5.5}{39}{Categorical data analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear regression}{44}{section.5.6}\protected@file@percent }
\newlabel{anchor:Linear-regression}{{5.6}{44}{Linear regression}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logistic regression}{45}{section.5.7}\protected@file@percent }
\newlabel{anchor:Logistic-regression}{{5.7}{45}{Logistic regression}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Nonparametric analyses}{46}{section.5.8}\protected@file@percent }
\newlabel{anchor:Nonparametric-analyses}{{5.8}{46}{Nonparametric analyses}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Statistics utilities}{47}{section.5.9}\protected@file@percent }
\newlabel{anchor:Statistics-utilities}{{5.9}{47}{Statistics utilities}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphics functions}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Graphics-functions}{{6}{49}{Graphics functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Histogram}{49}{section.6.1}\protected@file@percent }
\newlabel{anchor:Histogram}{{6.1}{49}{Histogram}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal probability plot}{50}{section.6.2}\protected@file@percent }
\newlabel{anchor:Normal-probability-plot}{{6.2}{50}{Normal probability plot}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scatter plot or line graph}{51}{section.6.3}\protected@file@percent }
\newlabel{anchor:Scatter-plot-or-line-graph}{{6.3}{51}{Scatter plot or line graph}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plotting means}{53}{section.6.4}\protected@file@percent }
\newlabel{anchor:Plotting-means}{{6.4}{53}{Plotting means}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regression plots}{54}{section.6.5}\protected@file@percent }
\newlabel{anchor:Regression-plots}{{6.5}{54}{Regression plots}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Displaying the pictures}{55}{section.6.6}\protected@file@percent }
\newlabel{anchor:Displaying-the-pictures}{{6.6}{55}{Displaying the pictures}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Utilities: probability and miscellaneous functions}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Utilities}{{7}{57}{Utilities: probability and miscellaneous functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chi-squared distribution}{57}{section.7.1}\protected@file@percent }
\newlabel{anchor:Chi_002dsquared-distribution}{{7.1}{57}{Chi-squared distribution}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}F distribution}{58}{section.7.2}\protected@file@percent }
\newlabel{anchor:F-distribution}{{7.2}{58}{F distribution}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Normal distribution}{58}{section.7.3}\protected@file@percent }
\newlabel{anchor:Normal-distribution}{{7.3}{58}{Normal distribution}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}t distribution}{59}{section.7.4}\protected@file@percent }
\newlabel{anchor:t-distribution}{{7.4}{59}{t distribution}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uniform distribution}{60}{section.7.5}\protected@file@percent }
\newlabel{anchor:Uniform-distribution}{{7.5}{60}{Uniform distribution}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Miscellaneous functions}{60}{section.7.6}\protected@file@percent }
\newlabel{anchor:Miscellaneous-functions}{{7.6}{60}{Miscellaneous functions}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Picture functions}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Picture-functions}{{8}{63}{Picture functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pict structure and pict\_\discretionary {}{}{}init}{63}{section.8.1}\protected@file@percent }
\newlabel{anchor:Pict-structure}{{8.1}{63}{Pict structure and pict\_init}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Axes}{65}{section.8.2}\protected@file@percent }
\newlabel{anchor:Axes}{{8.2}{65}{Axes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elements}{67}{section.8.3}\protected@file@percent }
\newlabel{anchor:Elements}{{8.3}{67}{Elements}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Shapes}{68}{section.8.4}\protected@file@percent }
\newlabel{anchor:Shapes}{{8.4}{68}{Shapes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Text}{70}{section.8.5}\protected@file@percent }
\newlabel{anchor:Text}{{8.5}{70}{Text}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transformations}{70}{section.8.6}\protected@file@percent }
\newlabel{anchor:Transformations}{{8.6}{70}{Transformations}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Graphics output file}{72}{section.8.7}\protected@file@percent }
\newlabel{anchor:Graphics-output-file}{{8.7}{72}{Graphics output file}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Picture datasets}{73}{section.8.8}\protected@file@percent }
\newlabel{anchor:Picture-datasets}{{8.8}{73}{Picture datasets}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Examples}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anchor:Examples}{{9}{75}{Examples}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis of variance}{75}{section.9.1}\protected@file@percent }
\newlabel{anchor:Analysis-of-variance-examples}{{9.1}{75}{Analysis of variance}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear regression}{82}{section.9.2}\protected@file@percent }
\newlabel{anchor:Linear-regression-examples}{{9.2}{82}{Linear regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Categorical data analysis}{83}{section.9.3}\protected@file@percent }
\newlabel{anchor:Categorical-data-analysis-examples}{{9.3}{83}{Categorical data analysis}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Logistic regression}{87}{section.9.4}\protected@file@percent }
\newlabel{anchor:Logistic-regression-examples}{{9.4}{87}{Logistic regression}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Standard graphical output}{87}{section.9.5}\protected@file@percent }
\newlabel{anchor:Standard-graphical-output}{{9.5}{87}{Standard graphical output}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Custom graphics}{88}{section.9.6}\protected@file@percent }
\newlabel{anchor:Custom-graphics}{{9.6}{88}{Custom graphics}{section.9.6}{}}
\newlabel{anchor:Appendix-I}{{9.6}{91}{Appendix I: Settable parameters}{chapter*.2}{}}
\newlabel{anchor:Appendix-II}{{9.6}{95}{Appendix II: Essentials of C++ syntax}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Variables and operations}{95}{section.9.7}\protected@file@percent }
\newlabel{anchor:Variables-and-operations}{{9.7}{95}{Variables and operations}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Functions}{97}{section.9.8}\protected@file@percent }
\newlabel{anchor:Functions}{{9.8}{97}{Functions}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Loops and `\texttt  {if}'s}{98}{section.9.9}\protected@file@percent }
\newlabel{anchor:Loops-and-ifs}{{9.9}{98}{Loops and `\texttt {if}'s}{section.9.9}{}}
\newlabel{anchor:Appendix-III}{{9.9}{101}{Appendix III: Troubleshooting}{chapter*.4}{}}
\newlabel{anchor:Appendix-IV}{{9.9}{103}{Appendix IV: SAS}{chapter*.5}{}}
\newlabel{anchor:FAQ}{{9.9}{105}{Frequently Asked Questions}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}I cannot find a function}{105}{section.9.10}\protected@file@percent }
\newlabel{anchor:I-cannot-find-a-function}{{9.10}{105}{I cannot find a function}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}I want to split a dataset}{105}{section.9.11}\protected@file@percent }
\newlabel{anchor:I-want-to-split-a-dataset}{{9.11}{105}{I want to split a dataset}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Logistic regression reported a singular matrix}{106}{section.9.12}\protected@file@percent }
\newlabel{anchor:Logistic-regression-reported-a-singular-matrix}{{9.12}{106}{Logistic regression reported a singular matrix}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}How do I add a line to a plot?}{106}{section.9.13}\protected@file@percent }
\newlabel{anchor:How-do-I-add-a-line-to-a-plot_003f}{{9.13}{106}{How do I add a line to a plot?}{section.9.13}{}}
\newlabel{anchor:Index}{{9.13}{109}{Index}{chapter*.7}{}}
\gdef \@abspage@last{115}
