token literal names:
null
'**'
'||'
'!!'
'of'
'#'
'?'
'??'
'&'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
null
'@'
'='
','
null
null
null
null
null
';'
null
null
':'
'%'
'+'
'-'
'*'
'/'
'|'
'!'
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT
SEMICOLON
OF
MissingValueLiteral
COLON
PERCENT
ADD
SUB
MUL
DIV
VERLINE
EXCLAMATION
LParentheses
RParentheses
LBraces
RBraces
LSqBracket
RSqBracket

rule names:
parse
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables
abort_main
abort_stmt
file_spec
proc_main
proc_stmt
proc_name
array_main
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
assign_main
assign_stmt
by_main
by_stmt
call_main
call_stmt
data_main
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
datalines_main
datalines_stmt
datalines4_stmt
drop_main
drop_stmt
infile_main
infile_stmt
file_specification
device_type
infile_options
input_main
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
means_main
means_proc
run_main
run_stmt


atn:
[4, 1, 226, 1089, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 1, 6, 4, 6, 276, 8, 6, 11, 6, 12, 6, 277, 1, 6, 5, 6, 281, 8, 6, 10, 6, 12, 6, 284, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 322, 8, 8, 11, 8, 12, 8, 323, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 5, 9, 337, 8, 9, 10, 9, 12, 9, 340, 9, 9, 1, 9, 1, 9, 3, 9, 344, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 13, 5, 13, 368, 8, 13, 10, 13, 12, 13, 371, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 3, 14, 385, 8, 14, 1, 14, 3, 14, 388, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 395, 8, 16, 10, 16, 12, 16, 398, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 3, 20, 431, 8, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 459, 8, 22, 10, 22, 12, 22, 462, 9, 22, 3, 22, 464, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 470, 8, 23, 11, 23, 12, 23, 471, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 530, 8, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 5, 29, 544, 8, 29, 10, 29, 12, 29, 547, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 5, 32, 574, 8, 32, 10, 32, 12, 32, 577, 9, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 3, 32, 583, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 588, 8, 33, 10, 33, 12, 33, 591, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 599, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 605, 8, 35, 10, 35, 12, 35, 608, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 3, 36, 620, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 625, 8, 36, 11, 36, 12, 36, 626, 1, 36, 3, 36, 630, 8, 36, 1, 36, 3, 36, 633, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 639, 8, 36, 11, 36, 12, 36, 640, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 3, 36, 654, 8, 36, 1, 36, 3, 36, 657, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 668, 8, 36, 1, 36, 3, 36, 671, 8, 36, 1, 36, 3, 36, 674, 8, 36, 1, 36, 3, 36, 677, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 686, 8, 36, 1, 36, 3, 36, 689, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 3, 36, 701, 8, 36, 1, 36, 1, 36, 3, 36, 705, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 712, 8, 37, 10, 37, 12, 37, 715, 9, 37, 1, 37, 1, 37, 3, 37, 719, 8, 37, 1, 38, 1, 38, 3, 38, 723, 8, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 731, 8, 38, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 741, 8, 39, 10, 39, 12, 39, 744, 9, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 760, 8, 43, 10, 43, 12, 43, 763, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 775, 8, 45, 10, 45, 12, 45, 778, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 785, 8, 46, 10, 46, 12, 46, 788, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 795, 8, 47, 10, 47, 12, 47, 798, 9, 47, 1, 47, 1, 47, 1, 48, 5, 48, 803, 8, 48, 10, 48, 12, 48, 806, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 816, 8, 49, 11, 49, 12, 49, 817, 1, 49, 1, 49, 1, 50, 5, 50, 823, 8, 50, 10, 50, 12, 50, 826, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 833, 8, 51, 1, 51, 5, 51, 836, 8, 51, 10, 51, 12, 51, 839, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 862, 8, 54, 1, 55, 1, 55, 5, 55, 866, 8, 55, 10, 55, 12, 55, 869, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 875, 8, 56, 10, 56, 12, 56, 878, 9, 56, 1, 56, 3, 56, 881, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 886, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 892, 8, 57, 10, 57, 12, 57, 895, 9, 57, 1, 57, 3, 57, 898, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 903, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 917, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 929, 8, 59, 1, 60, 1, 60, 3, 60, 933, 8, 60, 1, 61, 1, 61, 3, 61, 937, 8, 61, 1, 61, 3, 61, 940, 8, 61, 4, 61, 942, 8, 61, 11, 61, 12, 61, 943, 1, 62, 1, 62, 3, 62, 948, 8, 62, 1, 62, 3, 62, 951, 8, 62, 1, 62, 3, 62, 954, 8, 62, 1, 62, 1, 62, 3, 62, 958, 8, 62, 1, 62, 3, 62, 961, 8, 62, 1, 62, 3, 62, 964, 8, 62, 3, 62, 966, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 978, 8, 63, 1, 64, 1, 64, 3, 64, 982, 8, 64, 1, 64, 3, 64, 985, 8, 64, 1, 64, 3, 64, 988, 8, 64, 1, 64, 1, 64, 3, 64, 992, 8, 64, 1, 64, 3, 64, 995, 8, 64, 1, 64, 3, 64, 998, 8, 64, 3, 64, 1000, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1007, 8, 65, 1, 65, 1, 65, 3, 65, 1011, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1035, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1047, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1056, 8, 70, 10, 70, 12, 70, 1059, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1069, 8, 71, 11, 71, 12, 71, 1070, 1, 71, 1, 71, 1, 72, 5, 72, 1076, 8, 72, 10, 72, 12, 72, 1079, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1085, 8, 73, 1, 73, 1, 73, 1, 73, 6, 406, 713, 742, 761, 786, 796, 3, 10, 12, 24, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 19, 1, 0, 215, 216, 2, 0, 214, 214, 217, 218, 1, 0, 2, 3, 1, 0, 172, 177, 1, 0, 179, 184, 1, 0, 186, 187, 2, 0, 178, 178, 185, 185, 2, 0, 191, 199, 201, 201, 1, 0, 210, 210, 1, 0, 163, 168, 1, 0, 197, 199, 1, 0, 221, 222, 2, 0, 118, 119, 132, 132, 2, 0, 58, 58, 123, 124, 1, 0, 125, 126, 1, 0, 128, 129, 4, 0, 125, 126, 128, 129, 197, 197, 200, 200, 1, 0, 133, 142, 2, 0, 6, 9, 213, 213, 1227, 0, 151, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 321, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 396, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 538, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 606, 1, 0, 0, 0, 72, 704, 1, 0, 0, 0, 74, 706, 1, 0, 0, 0, 76, 720, 1, 0, 0, 0, 78, 732, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 751, 1, 0, 0, 0, 84, 753, 1, 0, 0, 0, 86, 755, 1, 0, 0, 0, 88, 766, 1, 0, 0, 0, 90, 776, 1, 0, 0, 0, 92, 781, 1, 0, 0, 0, 94, 791, 1, 0, 0, 0, 96, 804, 1, 0, 0, 0, 98, 809, 1, 0, 0, 0, 100, 824, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 842, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 861, 1, 0, 0, 0, 110, 867, 1, 0, 0, 0, 112, 872, 1, 0, 0, 0, 114, 889, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 928, 1, 0, 0, 0, 120, 932, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 965, 1, 0, 0, 0, 126, 977, 1, 0, 0, 0, 128, 999, 1, 0, 0, 0, 130, 1010, 1, 0, 0, 0, 132, 1034, 1, 0, 0, 0, 134, 1046, 1, 0, 0, 0, 136, 1048, 1, 0, 0, 0, 138, 1050, 1, 0, 0, 0, 140, 1057, 1, 0, 0, 0, 142, 1062, 1, 0, 0, 0, 144, 1077, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 175, 3, 28, 14, 0, 157, 175, 3, 40, 20, 0, 158, 175, 3, 64, 32, 0, 159, 175, 3, 68, 34, 0, 160, 175, 3, 92, 46, 0, 161, 175, 3, 94, 47, 0, 162, 175, 3, 8, 4, 0, 163, 175, 3, 98, 49, 0, 164, 175, 3, 72, 36, 0, 165, 175, 3, 4, 2, 0, 166, 175, 3, 6, 3, 0, 167, 175, 3, 102, 51, 0, 168, 175, 3, 112, 56, 0, 169, 175, 3, 114, 57, 0, 170, 175, 3, 142, 71, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 60, 30, 0, 173, 175, 3, 146, 73, 0, 174, 156, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 210, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 39, 0, 0, 183, 186, 3, 2, 1, 0, 184, 185, 5, 100, 0, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 5, 75, 0, 0, 189, 190, 5, 210, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 6, 5, -1, 0, 192, 203, 3, 22, 11, 0, 193, 203, 5, 200, 0, 0, 194, 195, 5, 221, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 222, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 203, 3, 10, 5, 12, 200, 201, 5, 188, 0, 0, 201, 203, 3, 10, 5, 11, 202, 191, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 255, 1, 0, 0, 0, 204, 205, 10, 13, 0, 0, 205, 206, 5, 1, 0, 0, 206, 254, 3, 10, 5, 13, 207, 208, 10, 10, 0, 0, 208, 209, 5, 189, 0, 0, 209, 254, 3, 10, 5, 11, 210, 211, 10, 9, 0, 0, 211, 212, 5, 190, 0, 0, 212, 254, 3, 10, 5, 10, 213, 214, 10, 8, 0, 0, 214, 215, 7, 1, 0, 0, 215, 254, 3, 10, 5, 9, 216, 217, 10, 7, 0, 0, 217, 218, 7, 0, 0, 0, 218, 254, 3, 10, 5, 8, 219, 220, 10, 6, 0, 0, 220, 221, 7, 2, 0, 0, 221, 254, 3, 10, 5, 7, 222, 223, 10, 5, 0, 0, 223, 224, 7, 3, 0, 0, 224, 254, 3, 10, 5, 6, 225, 226, 10, 4, 0, 0, 226, 227, 7, 4, 0, 0, 227, 254, 3, 10, 5, 5, 228, 229, 10, 2, 0, 0, 229, 230, 7, 5, 0, 0, 230, 254, 3, 10, 5, 3, 231, 232, 10, 1, 0, 0, 232, 233, 5, 203, 0, 0, 233, 254, 3, 10, 5, 1, 234, 235, 10, 16, 0, 0, 235, 237, 5, 221, 0, 0, 236, 238, 3, 12, 6, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 254, 5, 222, 0, 0, 240, 241, 10, 15, 0, 0, 241, 242, 5, 223, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 224, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 10, 14, 0, 0, 246, 247, 5, 225, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 226, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 7, 6, 0, 0, 252, 254, 3, 18, 9, 0, 253, 204, 1, 0, 0, 0, 253, 207, 1, 0, 0, 0, 253, 210, 1, 0, 0, 0, 253, 213, 1, 0, 0, 0, 253, 216, 1, 0, 0, 0, 253, 219, 1, 0, 0, 0, 253, 222, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 6, 6, -1, 0, 259, 262, 3, 10, 5, 0, 260, 262, 3, 14, 7, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 270, 1, 0, 0, 0, 263, 266, 5, 204, 0, 0, 264, 267, 3, 10, 5, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 10, 1, 0, 0, 274, 276, 5, 204, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 12, 6, 2, 280, 273, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 13, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 200, 0, 0, 287, 288, 5, 216, 0, 0, 288, 289, 5, 200, 0, 0, 289, 299, 1, 0, 0, 0, 290, 291, 5, 204, 0, 0, 291, 293, 5, 4, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 200, 0, 0, 295, 296, 5, 216, 0, 0, 296, 298, 5, 200, 0, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 316, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 307, 5, 200, 0, 0, 304, 306, 5, 200, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 200, 0, 0, 312, 313, 5, 225, 0, 0, 313, 314, 5, 217, 0, 0, 314, 316, 5, 226, 0, 0, 315, 285, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 322, 5, 200, 0, 0, 318, 319, 5, 200, 0, 0, 319, 320, 5, 216, 0, 0, 320, 322, 5, 200, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 344, 5, 200, 0, 0, 326, 329, 5, 221, 0, 0, 327, 330, 3, 22, 11, 0, 328, 330, 3, 20, 10, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 334, 5, 204, 0, 0, 332, 335, 3, 22, 11, 0, 333, 335, 3, 20, 10, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 222, 0, 0, 342, 344, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 344, 19, 1, 0, 0, 0, 345, 346, 5, 198, 0, 0, 346, 347, 5, 213, 0, 0, 347, 348, 5, 198, 0, 0, 348, 21, 1, 0, 0, 0, 349, 350, 7, 7, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 6, 12, -1, 0, 352, 357, 5, 200, 0, 0, 353, 357, 5, 156, 0, 0, 354, 357, 5, 132, 0, 0, 355, 357, 5, 161, 0, 0, 356, 351, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 5, 0, 0, 359, 360, 5, 201, 0, 0, 360, 362, 3, 24, 12, 6, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 25, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 28, 14, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 0, 0, 1, 373, 27, 1, 0, 0, 0, 374, 381, 5, 15, 0, 0, 375, 382, 5, 10, 0, 0, 376, 378, 5, 105, 0, 0, 377, 379, 3, 30, 15, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 5, 48, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 198, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 106, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 210, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 5, 197, 0, 0, 392, 31, 1, 0, 0, 0, 393, 395, 3, 34, 17, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 0, 0, 1, 400, 33, 1, 0, 0, 0, 401, 402, 5, 162, 0, 0, 402, 406, 3, 36, 18, 0, 403, 405, 8, 8, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 210, 0, 0, 410, 35, 1, 0, 0, 0, 411, 412, 7, 9, 0, 0, 412, 37, 1, 0, 0, 0, 413, 415, 3, 40, 20, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 0, 0, 1, 420, 39, 1, 0, 0, 0, 421, 422, 5, 107, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 205, 0, 0, 424, 425, 3, 44, 22, 0, 425, 427, 5, 206, 0, 0, 426, 428, 5, 171, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 198, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 46, 23, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 48, 24, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 210, 0, 0, 439, 41, 1, 0, 0, 0, 440, 441, 5, 200, 0, 0, 441, 43, 1, 0, 0, 0, 442, 464, 5, 217, 0, 0, 443, 448, 5, 198, 0, 0, 444, 445, 5, 204, 0, 0, 445, 447, 5, 198, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 464, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 198, 0, 0, 452, 453, 5, 213, 0, 0, 453, 460, 5, 198, 0, 0, 454, 455, 5, 204, 0, 0, 455, 456, 5, 198, 0, 0, 456, 457, 5, 213, 0, 0, 457, 459, 5, 198, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 443, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 477, 5, 108, 0, 0, 466, 477, 5, 109, 0, 0, 467, 477, 5, 110, 0, 0, 468, 470, 5, 200, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 200, 0, 0, 474, 475, 5, 216, 0, 0, 475, 477, 5, 200, 0, 0, 476, 465, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 479, 5, 221, 0, 0, 479, 486, 3, 50, 25, 0, 480, 482, 5, 204, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 50, 25, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 222, 0, 0, 490, 49, 1, 0, 0, 0, 491, 492, 5, 198, 0, 0, 492, 493, 5, 213, 0, 0, 493, 504, 5, 198, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 5, 217, 0, 0, 496, 497, 3, 48, 24, 0, 497, 504, 1, 0, 0, 0, 498, 499, 3, 54, 27, 0, 499, 500, 5, 217, 0, 0, 500, 501, 3, 56, 28, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 56, 28, 0, 503, 491, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 515, 5, 221, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 5, 217, 0, 0, 508, 509, 3, 48, 24, 0, 509, 516, 1, 0, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 5, 217, 0, 0, 512, 513, 3, 56, 28, 0, 513, 516, 1, 0, 0, 0, 514, 516, 3, 56, 28, 0, 515, 506, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 533, 1, 0, 0, 0, 517, 519, 5, 204, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 529, 1, 0, 0, 0, 520, 521, 3, 54, 27, 0, 521, 522, 5, 217, 0, 0, 522, 523, 3, 48, 24, 0, 523, 530, 1, 0, 0, 0, 524, 525, 3, 54, 27, 0, 525, 526, 5, 217, 0, 0, 526, 527, 3, 56, 28, 0, 527, 530, 1, 0, 0, 0, 528, 530, 3, 56, 28, 0, 529, 520, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 222, 0, 0, 537, 53, 1, 0, 0, 0, 538, 539, 5, 198, 0, 0, 539, 55, 1, 0, 0, 0, 540, 541, 7, 10, 0, 0, 541, 57, 1, 0, 0, 0, 542, 544, 3, 60, 30, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 0, 0, 1, 549, 59, 1, 0, 0, 0, 550, 551, 5, 200, 0, 0, 551, 552, 5, 203, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 5, 210, 0, 0, 554, 61, 1, 0, 0, 0, 555, 557, 3, 64, 32, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 0, 0, 1, 562, 63, 1, 0, 0, 0, 563, 565, 5, 35, 0, 0, 564, 566, 5, 113, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 200, 0, 0, 568, 575, 1, 0, 0, 0, 569, 571, 5, 113, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 200, 0, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 112, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 111, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 210, 0, 0, 585, 65, 1, 0, 0, 0, 586, 588, 3, 68, 34, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 0, 0, 1, 593, 67, 1, 0, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 3, 10, 5, 0, 596, 598, 5, 221, 0, 0, 597, 599, 3, 12, 6, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 222, 0, 0, 601, 602, 5, 210, 0, 0, 602, 69, 1, 0, 0, 0, 603, 605, 3, 72, 36, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 0, 0, 1, 610, 71, 1, 0, 0, 0, 611, 612, 5, 169, 0, 0, 612, 705, 5, 210, 0, 0, 613, 614, 5, 169, 0, 0, 614, 616, 5, 104, 0, 0, 615, 617, 3, 76, 38, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 5, 106, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 705, 5, 210, 0, 0, 622, 624, 5, 169, 0, 0, 623, 625, 3, 74, 37, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 76, 38, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 106, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 210, 0, 0, 635, 705, 1, 0, 0, 0, 636, 638, 5, 169, 0, 0, 637, 639, 3, 78, 39, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 218, 0, 0, 643, 644, 5, 121, 0, 0, 644, 645, 5, 203, 0, 0, 645, 647, 3, 80, 40, 0, 646, 648, 3, 86, 43, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 88, 44, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 116, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 106, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 210, 0, 0, 659, 705, 1, 0, 0, 0, 660, 661, 5, 169, 0, 0, 661, 662, 3, 82, 41, 0, 662, 663, 5, 218, 0, 0, 663, 664, 5, 122, 0, 0, 664, 665, 5, 203, 0, 0, 665, 667, 3, 84, 42, 0, 666, 668, 3, 86, 43, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 88, 44, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 116, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 106, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 210, 0, 0, 679, 705, 1, 0, 0, 0, 680, 681, 5, 169, 0, 0, 681, 682, 5, 121, 0, 0, 682, 683, 5, 203, 0, 0, 683, 685, 3, 80, 40, 0, 684, 686, 3, 86, 43, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 106, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 210, 0, 0, 691, 705, 1, 0, 0, 0, 692, 693, 5, 169, 0, 0, 693, 694, 5, 122, 0, 0, 694, 695, 5, 203, 0, 0, 695, 697, 3, 84, 42, 0, 696, 698, 3, 86, 43, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 5, 106, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 210, 0, 0, 703, 705, 1, 0, 0, 0, 704, 611, 1, 0, 0, 0, 704, 613, 1, 0, 0, 0, 704, 622, 1, 0, 0, 0, 704, 636, 1, 0, 0, 0, 704, 660, 1, 0, 0, 0, 704, 680, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 705, 73, 1, 0, 0, 0, 706, 718, 3, 82, 41, 0, 707, 708, 5, 221, 0, 0, 708, 709, 3, 24, 12, 0, 709, 713, 5, 203, 0, 0, 710, 712, 8, 11, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 222, 0, 0, 717, 719, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 75, 1, 0, 0, 0, 720, 722, 5, 218, 0, 0, 721, 723, 5, 115, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 5, 116, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 728, 5, 117, 0, 0, 728, 729, 5, 203, 0, 0, 729, 731, 5, 198, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 77, 1, 0, 0, 0, 732, 734, 3, 24, 12, 0, 733, 735, 3, 24, 12, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 747, 1, 0, 0, 0, 736, 737, 5, 221, 0, 0, 737, 738, 3, 24, 12, 0, 738, 742, 5, 203, 0, 0, 739, 741, 8, 11, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 222, 0, 0, 746, 748, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 750, 3, 24, 12, 0, 750, 81, 1, 0, 0, 0, 751, 752, 3, 24, 12, 0, 752, 83, 1, 0, 0, 0, 753, 754, 3, 24, 12, 0, 754, 85, 1, 0, 0, 0, 755, 756, 5, 221, 0, 0, 756, 757, 7, 12, 0, 0, 757, 761, 5, 203, 0, 0, 758, 760, 8, 11, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 222, 0, 0, 765, 87, 1, 0, 0, 0, 766, 767, 5, 221, 0, 0, 767, 768, 5, 120, 0, 0, 768, 769, 5, 203, 0, 0, 769, 770, 7, 13, 0, 0, 770, 771, 5, 222, 0, 0, 771, 89, 1, 0, 0, 0, 772, 775, 3, 92, 46, 0, 773, 775, 3, 94, 47, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 0, 0, 1, 780, 91, 1, 0, 0, 0, 781, 782, 7, 14, 0, 0, 782, 786, 5, 210, 0, 0, 783, 785, 8, 8, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 210, 0, 0, 790, 93, 1, 0, 0, 0, 791, 792, 7, 15, 0, 0, 792, 796, 5, 210, 0, 0, 793, 795, 9, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 131, 0, 0, 800, 95, 1, 0, 0, 0, 801, 803, 3, 98, 49, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 0, 0, 1, 808, 97, 1, 0, 0, 0, 809, 815, 5, 161, 0, 0, 810, 816, 3, 24, 12, 0, 811, 812, 3, 24, 12, 0, 812, 813, 5, 216, 0, 0, 813, 814, 3, 24, 12, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 210, 0, 0, 820, 99, 1, 0, 0, 0, 821, 823, 3, 102, 51, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 0, 0, 1, 828, 101, 1, 0, 0, 0, 829, 830, 5, 61, 0, 0, 830, 832, 3, 104, 52, 0, 831, 833, 3, 106, 53, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 1, 0, 0, 0, 834, 836, 3, 108, 54, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 210, 0, 0, 841, 103, 1, 0, 0, 0, 842, 843, 7, 16, 0, 0, 843, 105, 1, 0, 0, 0, 844, 845, 7, 17, 0, 0, 845, 107, 1, 0, 0, 0, 846, 847, 5, 200, 0, 0, 847, 848, 5, 203, 0, 0, 848, 862, 3, 10, 5, 0, 849, 862, 5, 143, 0, 0, 850, 862, 5, 144, 0, 0, 851, 862, 5, 145, 0, 0, 852, 862, 5, 146, 0, 0, 853, 862, 5, 147, 0, 0, 854, 862, 5, 148, 0, 0, 855, 862, 5, 149, 0, 0, 856, 862, 5, 150, 0, 0, 857, 862, 5, 151, 0, 0, 858, 862, 5, 152, 0, 0, 859, 862, 5, 153, 0, 0, 860, 862, 5, 154, 0, 0, 861, 846, 1, 0, 0, 0, 861, 849, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 851, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 109, 1, 0, 0, 0, 863, 866, 3, 112, 56, 0, 864, 866, 3, 114, 57, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 0, 0, 1, 871, 111, 1, 0, 0, 0, 872, 876, 5, 66, 0, 0, 873, 875, 3, 116, 58, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 155, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 886, 5, 202, 0, 0, 883, 884, 5, 202, 0, 0, 884, 886, 5, 202, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 210, 0, 0, 888, 113, 1, 0, 0, 0, 889, 893, 5, 67, 0, 0, 890, 892, 3, 118, 59, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 5, 155, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 903, 5, 202, 0, 0, 900, 901, 5, 202, 0, 0, 901, 903, 5, 202, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 210, 0, 0, 905, 115, 1, 0, 0, 0, 906, 917, 3, 120, 60, 0, 907, 917, 3, 124, 62, 0, 908, 917, 3, 138, 69, 0, 909, 910, 5, 221, 0, 0, 910, 911, 3, 16, 8, 0, 911, 912, 5, 222, 0, 0, 912, 913, 5, 221, 0, 0, 913, 914, 3, 122, 61, 0, 914, 915, 5, 222, 0, 0, 915, 917, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 917, 117, 1, 0, 0, 0, 918, 929, 3, 120, 60, 0, 919, 929, 3, 128, 64, 0, 920, 929, 3, 138, 69, 0, 921, 922, 5, 221, 0, 0, 922, 923, 3, 16, 8, 0, 923, 924, 5, 222, 0, 0, 924, 925, 5, 221, 0, 0, 925, 926, 3, 122, 61, 0, 926, 927, 5, 222, 0, 0, 927, 929, 1, 0, 0, 0, 928, 918, 1, 0, 0, 0, 928, 919, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 921, 1, 0, 0, 0, 929, 119, 1, 0, 0, 0, 930, 933, 3, 134, 67, 0, 931, 933, 3, 132, 66, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 121, 1, 0, 0, 0, 934, 936, 5, 170, 0, 0, 935, 937, 5, 204, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 3, 120, 60, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 123, 1, 0, 0, 0, 945, 947, 3, 126, 63, 0, 946, 948, 5, 203, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 136, 68, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 170, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 966, 1, 0, 0, 0, 955, 957, 3, 126, 63, 0, 956, 958, 5, 203, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 3, 136, 68, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 171, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 945, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 966, 125, 1, 0, 0, 0, 967, 978, 3, 24, 12, 0, 968, 969, 3, 24, 12, 0, 969, 970, 5, 216, 0, 0, 970, 971, 3, 24, 12, 0, 971, 978, 1, 0, 0, 0, 972, 973, 3, 24, 12, 0, 973, 974, 5, 223, 0, 0, 974, 975, 5, 217, 0, 0, 975, 976, 5, 224, 0, 0, 976, 978, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 968, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 127, 1, 0, 0, 0, 979, 981, 3, 130, 65, 0, 980, 982, 5, 203, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 136, 68, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 5, 170, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1000, 1, 0, 0, 0, 989, 991, 3, 130, 65, 0, 990, 992, 5, 203, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 3, 136, 68, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 5, 171, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 979, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 1000, 129, 1, 0, 0, 0, 1001, 1011, 5, 154, 0, 0, 1002, 1011, 5, 110, 0, 0, 1003, 1011, 3, 126, 63, 0, 1004, 1005, 5, 198, 0, 0, 1005, 1007, 5, 217, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 5, 197, 0, 0, 1009, 1011, 3, 22, 11, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 131, 1, 0, 0, 0, 1012, 1013, 5, 202, 0, 0, 1013, 1035, 5, 198, 0, 0, 1014, 1015, 5, 202, 0, 0, 1015, 1035, 5, 199, 0, 0, 1016, 1017, 5, 202, 0, 0, 1017, 1035, 5, 200, 0, 0, 1018, 1019, 5, 202, 0, 0, 1019, 1020, 5, 221, 0, 0, 1020, 1021, 3, 10, 5, 0, 1021, 1022, 5, 222, 0, 0, 1022, 1035, 1, 0, 0, 0, 1023, 1024, 5, 215, 0, 0, 1024, 1035, 5, 198, 0, 0, 1025, 1026, 5, 215, 0, 0, 1026, 1035, 5, 200, 0, 0, 1027, 1028, 5, 215, 0, 0, 1028, 1035, 5, 199, 0, 0, 1029, 1030, 5, 215, 0, 0, 1030, 1031, 5, 221, 0, 0, 1031, 1032, 3, 10, 5, 0, 1032, 1033, 5, 222, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1012, 1, 0, 0, 0, 1034, 1014, 1, 0, 0, 0, 1034, 1016, 1, 0, 0, 0, 1034, 1018, 1, 0, 0, 0, 1034, 1023, 1, 0, 0, 0, 1034, 1025, 1, 0, 0, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1035, 133, 1, 0, 0, 0, 1036, 1037, 5, 5, 0, 0, 1037, 1047, 5, 198, 0, 0, 1038, 1039, 5, 5, 0, 0, 1039, 1047, 5, 199, 0, 0, 1040, 1041, 5, 5, 0, 0, 1041, 1042, 5, 221, 0, 0, 1042, 1043, 3, 10, 5, 0, 1043, 1044, 5, 222, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1047, 5, 218, 0, 0, 1046, 1036, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 135, 1, 0, 0, 0, 1048, 1049, 7, 18, 0, 0, 1049, 137, 1, 0, 0, 0, 1050, 1051, 5, 198, 0, 0, 1051, 1052, 5, 216, 0, 0, 1052, 1053, 5, 198, 0, 0, 1053, 139, 1, 0, 0, 0, 1054, 1056, 3, 142, 71, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 0, 0, 1, 1061, 141, 1, 0, 0, 0, 1062, 1068, 5, 161, 0, 0, 1063, 1069, 3, 24, 12, 0, 1064, 1065, 3, 24, 12, 0, 1065, 1066, 5, 216, 0, 0, 1066, 1067, 3, 24, 12, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 210, 0, 0, 1073, 143, 1, 0, 0, 0, 1074, 1076, 3, 146, 73, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 0, 0, 1, 1081, 145, 1, 0, 0, 0, 1082, 1084, 5, 53, 0, 0, 1083, 1085, 5, 105, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 210, 0, 0, 1087, 147, 1, 0, 0, 0, 135, 151, 174, 186, 202, 237, 253, 255, 261, 266, 270, 277, 282, 292, 299, 307, 315, 321, 323, 329, 334, 338, 343, 356, 363, 369, 378, 381, 384, 387, 396, 406, 416, 427, 430, 433, 436, 448, 460, 463, 471, 476, 481, 486, 503, 515, 518, 529, 533, 545, 558, 565, 570, 575, 579, 582, 589, 598, 606, 616, 619, 626, 629, 632, 640, 647, 650, 653, 656, 667, 670, 673, 676, 685, 688, 697, 700, 704, 713, 718, 722, 725, 730, 734, 742, 747, 761, 774, 776, 786, 796, 804, 815, 817, 824, 832, 837, 861, 865, 867, 876, 880, 885, 893, 897, 902, 916, 928, 932, 936, 939, 943, 947, 950, 953, 957, 960, 963, 965, 977, 981, 984, 987, 991, 994, 997, 999, 1006, 1010, 1034, 1046, 1057, 1068, 1070, 1077, 1084]